{
  "headers": [
    {
      "source": "/(.*)\\.(js|css|woff|woff2|png|jpg|ico|svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ],
  "regions": [
    "iad1",
    "cdg1",
    "sin1",
    "syd1",
    "hnd1"
  ],
  "framework": "nextjs"
}